In [1]:
# EXTRACT

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "2019_WHR.csv"
world_happiness_df = pd.read_csv(csv_file)
world_happiness_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [4]:
csv_file2 = "world_1.csv"
worldPop_df = pd.read_csv(csv_file2,encoding='latin1')
worldPop_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN

In [5]:
new_world_happiness_df= world_happiness_df[['Overall rank','Country or region','Score']].copy()
new_world_happiness_df.head(156)

     Overall rank         Country or region  Score
0               1                   Finland  7.769
1               2                   Denmark  7.600
2               3                    Norway  7.554
3               4                   Iceland  7.494
4               5               Netherlands  7.488
..            ...                       ...    ...
151           152                    Rwanda  3.334
152           153                  Tanzania  3.231
153           154               Afghanistan  3.203
154           155  Central African Republic  3.083
155           156               South Sudan  2.853

[156 rows x 3 columns]

In [6]:
pd.set_option("display.max_rows", None, "display.max_columns", None)
print(new_world_happiness_df)

     Overall rank         Country or region  Score
0               1                   Finland  7.769
1               2                   Denmark  7.600
2               3                    Norway  7.554
3               4                   Iceland  7.494
4               5               Netherlands  7.488
5               6               Switzerland  7.480
6               7                    Sweden  7.343
7               8               New Zealand  7.307
8               9                    Canada  7.278
9              10                   Austria  7.246
10             11                 Australia  7.228
11             12                Costa Rica  7.167
12             13                    Israel  7.139
13             14                Luxembourg  7.090
14             15            United Kingdom  7.054
15             16                   Ireland  7.021
16             17                   Germany  6.985
17             18                   Belgium  6.923
18             19             United States  6.892
19             20            Czech Republic  6.852
20             21      United Arab Emirates  6.825
21             22                     Malta  6.726
22             23                    Mexico  6.595
23             24                    France  6.592
24             25                    Taiwan  6.446
25             26                     Chile  6.444
26             27                 Guatemala  6.436
27             28              Saudi Arabia  6.375
28             29                     Qatar  6.374
29             30                     Spain  6.354
30             31                    Panama  6.321
31             32                    Brazil  6.300
32             33                   Uruguay  6.293
33             34                 Singapore  6.262
34             35               El Salvador  6.253
35             36                     Italy  6.223
36             37                   Bahrain  6.199
37             38                  Slovakia  6.198
38             39         Trinidad & Tobago  6.192
39             40                    Poland  6.182
40             41                Uzbekistan  6.174
41             42                 Lithuania  6.149
42             43                  Colombia  6.125
43             44                  Slovenia  6.118
44             45                 Nicaragua  6.105
45             46                    Kosovo  6.100
46             47                 Argentina  6.086
47             48                   Romania  6.070
48             49                    Cyprus  6.046
49             50                   Ecuador  6.028
50             51                    Kuwait  6.021
51             52                  Thailand  6.008
52             53                    Latvia  5.940
53             54               South Korea  5.895
54             55                   Estonia  5.893
55             56                   Jamaica  5.890
56             57                 Mauritius  5.888
57             58                     Japan  5.886
58             59                  Honduras  5.860
59             60                Kazakhstan  5.809
60             61                   Bolivia  5.779
61             62                   Hungary  5.758
62             63                  Paraguay  5.743
63             64           Northern Cyprus  5.718
64             65                      Peru  5.697
65             66                  Portugal  5.693
66             67                  Pakistan  5.653
67             68                    Russia  5.648
68             69               Philippines  5.631
69             70                    Serbia  5.603
70             71                   Moldova  5.529
71             72                     Libya  5.525
72             73                Montenegro  5.523
73             74                Tajikistan  5.467
74             75                   Croatia  5.432
75             76                 Hong Kong  5.430
76             77        Dominican Republic  5.425
77             78    Bosnia and Herzegovina  5.386
78             79                    Turkey  5.373
79             80                  Malaysia  5.339
80             81                   Belarus  5.323
81             82                    Greece  5.287
82             83                  Mongolia  5.285
83             84           North Macedonia  5.274
84             85                   Nigeria  5.265
85             86                Kyrgyzstan  5.261
86             87              Turkmenistan  5.247
87             88                   Algeria  5.211
88             89                   Morocco  5.208
89             90                Azerbaijan  5.208
90             91                   Lebanon  5.197
91             92                 Indonesia  5.192
92             93                     China  5.191
93             94                   Vietnam  5.175
94             95                    Bhutan  5.082
95             96                  Cameroon  5.044
96             97                  Bulgaria  5.011
97             98                     Ghana  4.996
98             99               Ivory Coast  4.944
99            100                     Nepal  4.913
100           101                    Jordan  4.906
101           102                     Benin  4.883
102           103       Congo (Brazzaville)  4.812
103           104                     Gabon  4.799
104           105                      Laos  4.796
105           106              South Africa  4.722
106           107                   Albania  4.719
107           108                 Venezuela  4.707
108           109                  Cambodia  4.700
109           110   Palestinian Territories  4.696
110           111                   Senegal  4.681
111           112                   Somalia  4.668
112           113                   Namibia  4.639
113           114                     Niger  4.628
114           115              Burkina Faso  4.587
115           116                   Armenia  4.559
116           117                      Iran  4.548
117           118                    Guinea  4.534
118           119                   Georgia  4.519
119           120                    Gambia  4.516
120           121                     Kenya  4.509
121           122                Mauritania  4.490
122           123                Mozambique  4.466
123           124                   Tunisia  4.461
124           125                Bangladesh  4.456
125           126                      Iraq  4.437
126           127          Congo (Kinshasa)  4.418
127           128                      Mali  4.390
128           129              Sierra Leone  4.374
129           130                 Sri Lanka  4.366
130           131                   Myanmar  4.360
131           132                      Chad  4.350
132           133                   Ukraine  4.332
133           134                  Ethiopia  4.286
134           135                 Swaziland  4.212
135           136                    Uganda  4.189
136           137                     Egypt  4.166
137           138                    Zambia  4.107
138           139                      Togo  4.085
139           140                     India  4.015
140           141                   Liberia  3.975
141           142                   Comoros  3.973
142           143                Madagascar  3.933
143           144                   Lesotho  3.802
144           145                   Burundi  3.775
145           146                  Zimbabwe  3.663
146           147                     Haiti  3.597
147           148                  Botswana  3.488
148           149                     Syria  3.462
149           150                    Malawi  3.410
150           151                     Yemen  3.380
151           152                    Rwanda  3.334
152           153                  Tanzania  3.231
153           154               Afghanistan  3.203
154           155  Central African Republic  3.083
155           156               South Sudan  2.853

In [7]:
new_world_pop_df= worldPop_df[['Country Name','2019']].copy()
new_world_pop_df.head()

  Country Name        2019
0        Aruba    106314.0
1  Afghanistan  38041754.0
2       Angola  31825295.0
3      Albania   2854191.0
4      Andorra     77142.0

In [8]:
# TRANSFORM

In [9]:
new_world_happiness_df = new_world_happiness_df.rename(columns = {'Overall rank': 'overall_rank', 'Country or region': 'country_name', 'Score': 'score'})
new_world_happiness_df.head()

   overall_rank country_name  score
0             1      Finland  7.769
1             2      Denmark  7.600
2             3       Norway  7.554
3             4      Iceland  7.494
4             5  Netherlands  7.488

In [10]:
new_world_pop_df = new_world_pop_df.rename(columns = {'Country Name': 'country_name', '2019': '2019_population'})
new_world_pop_df.head()

  country_name  2019_population
0        Aruba         106314.0
1  Afghanistan       38041754.0
2       Angola       31825295.0
3      Albania        2854191.0
4      Andorra          77142.0

In [13]:
new_world_happiness_df.to_csv('world_happiness.csv', index = False)

In [14]:
new_world_pop_df.to_csv('world_population.csv', index = False)