In [75]:
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
import gmaps.datasets

# Import API key
from api_keys import g_key

In [76]:
csv_file = "happiness_overallRank.csv"
t_world_happiness_df = pd.read_csv(csv_file)
t_world_happiness_df.head()

  country_name  overall_rank  score  2019_population
0      Finland             1   7.77        5520314.0
1      Denmark             2   7.60        5818553.0
2       Norway             3   7.55        5347896.0
3      Iceland             4   7.49         361313.0
4  Netherlands             5   7.49       17332850.0

In [77]:
csv_file = "country_lat_long.csv"
world_lat_df = pd.read_csv(csv_file)
world_lat_df.head()

  country_code   latitude  longitude               country
0           AD  42.546245   1.601554               Andorra
1           AE  23.424076  53.847818  United Arab Emirates
2           AF  33.939110  67.709953           Afghanistan
3           AG  17.060816 -61.796428   Antigua and Barbuda
4           AI  18.220554 -63.068615              Anguilla

In [78]:
new_world_df=world_lat_df[['country','latitude','longitude']]
new_world_df.head()

                country   latitude  longitude
0               Andorra  42.546245   1.601554
1  United Arab Emirates  23.424076  53.847818
2           Afghanistan  33.939110  67.709953
3   Antigua and Barbuda  17.060816 -61.796428
4              Anguilla  18.220554 -63.068615

In [79]:
t_new_world_df = new_world_df.rename(columns = {'country': 'country_name'})
t_new_world_df.head()

           country_name   latitude  longitude
0               Andorra  42.546245   1.601554
1  United Arab Emirates  23.424076  53.847818
2           Afghanistan  33.939110  67.709953
3   Antigua and Barbuda  17.060816 -61.796428
4              Anguilla  18.220554 -63.068615

In [80]:
merged_countries=pd.merge(t_world_happiness_df,t_new_world_df, on='country_name', how='left')
merged_countries

,country_name,overall_rank,score,2019_population,latitude,longitude
0,Finland,1,7.77,5520314.0,61.924110,25.748151
1,Denmark,2,7.60,5818553.0,56.263920,9.501785
2,Norway,3,7.55,5347896.0,60.472024,8.468946
3,Iceland,4,7.49,361313.0,64.963051,-19.020835
4,Netherlands,5,7.49,17332850.0,52.132633,5.291266
...,...,...,...,...,...,...
151,Rwanda,152,3.33,12626950.0,-1.940278,29.873888
152,Tanzania,153,3.23,58005463.0,-6.369028,34.888822
153,Afghanistan,154,3.20,38041754.0,33.939110,67.709953
154,Central African Republic,155,3.08,4745185.0,6.611111,20.939444
155,South Sudan,156,2.85,11062113.0,NaN,NaN

In [81]:
t_new_world_heat_df= merged_countries[['country_name','overall_rank','score','latitude','longitude']].copy()
t_new_world_heat_df

                 country_name  overall_rank  score   latitude  longitude
0                     Finland             1   7.77  61.924110  25.748151
1                     Denmark             2   7.60  56.263920   9.501785
2                      Norway             3   7.55  60.472024   8.468946
3                     Iceland             4   7.49  64.963051 -19.020835
4                 Netherlands             5   7.49  52.132633   5.291266
..                        ...           ...    ...        ...        ...
151                    Rwanda           152   3.33  -1.940278  29.873888
152                  Tanzania           153   3.23  -6.369028  34.888822
153               Afghanistan           154   3.20  33.939110  67.709953
154  Central African Republic           155   3.08   6.611111  20.939444
155               South Sudan           156   2.85        NaN        NaN

[156 rows x 5 columns]

In [82]:
gmaps.configure(api_key=g_key)

In [83]:
locations=t_new_world_heat_df[["latitude", "longitude"]]
locations

      latitude  longitude
0    61.924110  25.748151
1    56.263920   9.501785
2    60.472024   8.468946
3    64.963051 -19.020835
4    52.132633   5.291266
..         ...        ...
151  -1.940278  29.873888
152  -6.369028  34.888822
153  33.939110  67.709953
154   6.611111  20.939444
155        NaN        NaN

[156 rows x 2 columns]

In [84]:
locations_1= locations.fillna(0)
locations_1

      latitude  longitude
0    61.924110  25.748151
1    56.263920   9.501785
2    60.472024   8.468946
3    64.963051 -19.020835
4    52.132633   5.291266
..         ...        ...
151  -1.940278  29.873888
152  -6.369028  34.888822
153  33.939110  67.709953
154   6.611111  20.939444
155   0.000000   0.000000

[156 rows x 2 columns]

In [85]:
rank=t_new_world_heat_df[["score"]]
rank

     score
0     7.77
1     7.60
2     7.55
3     7.49
4     7.49
..     ...
151   3.33
152   3.23
153   3.20
154   3.08
155   2.85

[156 rows x 1 columns]

In [86]:
rank_1= rank.fillna(0.0)
rank_1.dtypes

score    float64
dtype: object

In [90]:
fig = gmaps.figure()
gheat_layer=gmaps.heatmap_layer(locations_1, weights=rank_1.score, dissipating=False, max_intensity=10, point_radius=5)
fig.add_layer(gheat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [88]:
fig= gmaps.figure()
markers = gmaps.marker_layer(locations_1)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))